Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.jhipster.jdl.generator.lib
Bundle-SymbolicName: io.github.jhipster.jdl.generator.lib;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: io.github.jhipster
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.inject;visibility:=reexport,
 com.google.guava;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 io.github.jhipster.jdl;visibility:=reexport,
 org.eclipse.xtend.lib;visibility:=reexport,
 org.eclipse.xtend.lib.macro;visibility:=reexport,
 org.eclipse.xtend.core;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.eclipse.xtext.xbase.testing;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.emf.codegen;visibility:=reexport,
 org.objectweb.asm;resolution:=optional,
 org.junit;bundle-version="4.5.0":=optional,
 org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.jhipster.jdl.generator.lib,
 io.github.jhipster.jdl.generator.lib.helper
